name: pgbouncer
apiVersion: v1
version: 1.15.0
appVersion: 1.15.0
description: Lightweight connection pooler for PostgreSQL
keywords:
  - pgbouncer
  - postgres
  - database
  - sql
home: http://www.pgbouncer.org
icon: https://raw.githubusercontent.com/belaytzev/pgbouncer-helm/main/pgbouncer.png
source:
  - https://belaytzev.github.io/pgbouncer-helm
maintainers:
  - name: belaytzev