name: pgbouncer
apiVersion: v1
version: 1.15.0
appVersion: 1.15.0
description: Lightweight connection pooler for PostgreSQL
keywords:
  - pgbouncer
  - postgres
  - database
  - sql
home: http://www.pgbouncer.org
icon: https://sendeyo.com/up/d/2c1ba6b4cc
source:
  - https://belaytzev.github.io/pgbouncer-helm
maintainers:
  - name: belaytzev